theme/templates/home.jade
extends base

block vars
    title = setting('author_display_name')
    meta_description = setting('description')
    body_class = 'home-body'

block content
    each post in posts
        include post

nav
    .nav-previous
        a(href=reverse_url('page', page_num + 1))
            span.meta-nav &larr Older posts

    if (page_num > 0)
        next_page = page_num - 1
        if (next_page == 0)
            next_url = reverse_url('home')
        else
            next_url = reverse_url('page', page_num - 1)

        .nav-next
            a(href=next_url) Newer posts
                span.meta-nav &rarr

theme/templates/home.html
{% extends "base.html" %}

{% block body-class %}home{% end %}

{% block nav-header %}
    {% include "nav.html" %}
{% end %}

{% block content %}
{% for post in posts %}
    {% include "post.html" %}
{% end %}

<nav id="nav-below">
    <div class="nav-previous">
        <a href="{{ reverse_url('page', page_num + 1) }}">
            <span class="meta-nav">&larr;</span> Older posts
        </a>
    </div>
    {% if page_num > 0 %}
        {% set next_page = page_num - 1 %}
        {# comment TODO use urlreverse #}
        {% if next_page == 0 %}
            {% set next_url = reverse_url('home') %}
        {% else %}
            {% set next_url = reverse_url('page', page_num - 1) %}
        {% end %}

        <div class="nav-next">
            <a href="{{ next_url }}">
                Newer posts <span class="meta-nav">&rarr;</span>
            </a>
        </div>
    {% end %}
</nav>

{% end %}
